# do not map to C-q, 
# This conflict with shell tty controlling hotkey
# tty hotkey : C-s tell tty subsystem to stop response
#              C-q tell tty subsystem to restore response
# set -g prefix C-q
# unbind C-b
# bind C-q send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bind : ctrl + left / right
set-window-option -g xterm-keys on
unbind C-Left
unbind C-Right
bind -n C-l next-window
bind -n C-j previous-window

# split windows like vim
# # vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
#bind-key -n C-k kill-pane

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down ; bind-key -n M-down select-pane -D
unbind-key M-Left ; bind-key -n M-left select-pane -L
unbind-key M-right ; bind-key -n M-right select-pane -R

#Mouse Support
setw -g mode-keys vi
# set -g mouse-utf8 on
set -g mouse on
setw -g window-status-current-style fg=black,bg=white
#setw -g mode-mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#Status Bar
# set-window-option -g window-status-current-fg blue
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-attr default

set -g status-justify left
set -g status-interval 15 # 15 sec refresh

set -g status-bg black
set -g status-fg white

set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
